<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soup</title>
</head>
<body>
    <h1>Curried Lentil Tomato Soup Recipe</h1>
    <img src="soup.jpg" alt="A photo of curried lentil tomato soup.">
    <h3>Description</h3>
    <p>This looks incredible. Here's a recipe!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>2tbsp Coconut Oil</li>
            <li>1 Chopped Onion</li>
            <li>4 Garlic Cloves</li>
            <li>3tbsp Ginger</li>
            <li>1tbsp Curry Powder</li>
            <li>1/4 tsp Red Pepper Flakes</li>
            <li>28oz Roasted Diced Tomatoes</li>
            <li>1cup Green Lentils</li>
            <li>2.5cups Water</li>
            <li>14oz Coconut Milk</li>
            <li>1/2tsp Salt</li>
            <li>1/2cup Cilantro</li>
            <li>Fresh Lime Juine</li>
            <li>Black Pepper</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Cook the onion, garlic, ginger, curry powder, and red pepper flakes together until soft and fragrant.</li>
            <li>Add tomatoes, lentils, water, coconut milk, salt, and pepper. Bring to boil then simmer until lentils are tender, or 25 to 35 minutes.</li>
            <li>Add cilanto and lime juice. Season to taste with salt and pepper.</li>
        </ol>
</body>
</html>